<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>shop</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>shop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- No need to write this. We can use tomcat deployment plugin
  <distributionManagement>
	<repository>
		<id>prod-repo</id>
		<url>file:///c:/artifacts-repo</url>
	</repository>
  </distributionManagement> -->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>shop</finalName>
	
	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<server>stage-server</server>	<!-- this server should be configured in global maven settings.xml under maven install directory conf folder -->
				<url>http://localhost:5000/manager/text</url>	<!-- use text here. When accessing from browser it will be manager/html -->
			</configuration>
		</plugin>
	</plugins>
		
  </build>
</project>
